<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>API</title>
  </head>
  <body>

    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
              <h4 class="logo">API</h4>
          </div>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="search-wrapper">
          <input type="text" class="form-control search-input" placeholder="Api ara...">
          <button type="button" class="btn btn-info add-button">Yeni API Ekle</button>
        </div>
      </div>
      <div class="row">
          <div class="list-page">
            <table class="table table-striped table-bordered">
              <tr class="api-list-tr">
                <th  scope="row">1</th>
                <td class="api-name-td"><span>API #1</span></td>
                <td align="right"><button type="button" class="btn btn-outline-info">Dökümantasyon</button></td>
                <td>
                  <div class="btn-group dropup">
                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="points">
                        <i class="fas fa-circle "></i><br>
                        <i class="fas fa-circle"></i><br>
                        <i class="fas fa-circle"></i>
                      </div>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal1"> <i class="fas fa-edit"></i> | Düzenle</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal2"> <i class="fas fa-trash"></i> | sil</a>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api Düzenle</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Api Adı</label>
                              <input type="text" class="form-control" id="apiName" aria-describedby="apiName" value="Api adı" disabled>
                              <small id="apiName" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Api link</label>
                              <input type="text" class="form-control" id="apilink" placeholder="Api link...">
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Düzenle</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api sil</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Silmek istediğinize emin misiniz?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger">Sil</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="api-list-tr">
                <th  scope="row">2</th>
                <td class="api-name-td"><span>API #2</span></td>
                <td align="right"><button type="button" class="btn btn-outline-info">Dökümantasyon</button></td>
                <td>
                  <div class="btn-group dropup">
                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="points">
                        <i class="fas fa-circle "></i><br>
                        <i class="fas fa-circle"></i><br>
                        <i class="fas fa-circle"></i>
                      </div>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal1"> <i class="fas fa-edit"></i> | Düzenle</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal2"> <i class="fas fa-trash"></i> | sil</a>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api Düzenle</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Api Adı</label>
                              <input type="text" class="form-control" id="apiName" aria-describedby="apiName" value="Api adı" disabled>
                              <small id="apiName" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Api link</label>
                              <input type="text" class="form-control" id="apilink" placeholder="Api link...">
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Düzenle</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api sil</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Silmek istediğinize emin misiniz?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger">Sil</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="api-list-tr">
                <th  scope="row">3</th>
                <td class="api-name-td"><span>API #3</span></td>
                <td align="right"><button type="button" class="btn btn-outline-info">Dökümantasyon</button></td>
                <td>
                  <div class="btn-group dropup">
                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="points">
                        <i class="fas fa-circle "></i><br>
                        <i class="fas fa-circle"></i><br>
                        <i class="fas fa-circle"></i>
                      </div>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal1"> <i class="fas fa-edit"></i> | Düzenle</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal2"> <i class="fas fa-trash"></i> | sil</a>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api Düzenle</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Api Adı</label>
                              <input type="text" class="form-control" id="apiName" aria-describedby="apiName" value="Api adı" disabled>
                              <small id="apiName" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Api link</label>
                              <input type="text" class="form-control" id="apilink" placeholder="Api link...">
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Düzenle</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api sil</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Silmek istediğinize emin misiniz?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger">Sil</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="api-list-tr">
                <th  scope="row">3</th>
                <td class="api-name-td"><span>API #3</span></td>
                <td align="right"><button type="button" class="btn btn-outline-info">Dökümantasyon</button></td>
                <td>
                  <div class="btn-group dropup">
                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="points">
                        <i class="fas fa-circle "></i><br>
                        <i class="fas fa-circle"></i><br>
                        <i class="fas fa-circle"></i>
                      </div>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal1"> <i class="fas fa-edit"></i> | Düzenle</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal2"> <i class="fas fa-trash"></i> | sil</a>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api Düzenle</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Api Adı</label>
                              <input type="text" class="form-control" id="apiName" aria-describedby="apiName" value="Api adı" disabled>
                              <small id="apiName" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Api link</label>
                              <input type="text" class="form-control" id="apilink" placeholder="Api link...">
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Düzenle</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api sil</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Silmek istediğinize emin misiniz?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger">Sil</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="api-list-tr">
                <th  scope="row">4</th>
                <td class="api-name-td"><span>API #4</span></td>
                <td align="right"><button type="button" class="btn btn-outline-info">Dökümantasyon</button></td>
                <td>
                  <div class="btn-group dropup">
                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="points">
                        <i class="fas fa-circle "></i><br>
                        <i class="fas fa-circle"></i><br>
                        <i class="fas fa-circle"></i>
                      </div>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal1"> <i class="fas fa-edit"></i> | Düzenle</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal2"> <i class="fas fa-trash"></i> | sil</a>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api Düzenle</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Api Adı</label>
                              <input type="text" class="form-control" id="apiName" aria-describedby="apiName" value="Api adı" disabled>
                              <small id="apiName" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Api link</label>
                              <input type="text" class="form-control" id="apilink" placeholder="Api link...">
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Düzenle</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api sil</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Silmek istediğinize emin misiniz?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger">Sil</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="api-list-tr">
                <th  scope="row">5</th>
                <td class="api-name-td"><span>API #5</span></td>
                <td align="right"><button type="button" class="btn btn-outline-info">Dökümantasyon</button></td>
                <td>
                  <div class="btn-group dropup">
                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="points">
                        <i class="fas fa-circle "></i><br>
                        <i class="fas fa-circle"></i><br>
                        <i class="fas fa-circle"></i>
                      </div>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal1"> <i class="fas fa-edit"></i> | Düzenle</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal2"> <i class="fas fa-trash"></i> | sil</a>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api Düzenle</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Api Adı</label>
                              <input type="text" class="form-control" id="apiName" aria-describedby="apiName" value="Api adı" disabled>
                              <small id="apiName" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Api link</label>
                              <input type="text" class="form-control" id="apilink" placeholder="Api link...">
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Düzenle</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api sil</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Silmek istediğinize emin misiniz?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger">Sil</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="api-list-tr">
                <th  scope="row">6</th>
                <td class="api-name-td"><span>API #6</span></td>
                <td align="right"><button type="button" class="btn btn-outline-info">Dökümantasyon</button></td>
                <td>
                  <div class="btn-group dropup">
                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="points">
                        <i class="fas fa-circle "></i><br>
                        <i class="fas fa-circle"></i><br>
                        <i class="fas fa-circle"></i>
                      </div>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal1"> <i class="fas fa-edit"></i> | Düzenle</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal2"> <i class="fas fa-trash"></i> | sil</a>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api Düzenle</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Api Adı</label>
                              <input type="text" class="form-control" id="apiName" aria-describedby="apiName" value="Api adı" disabled>
                              <small id="apiName" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Api link</label>
                              <input type="text" class="form-control" id="apilink" placeholder="Api link...">
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Düzenle</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api sil</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Silmek istediğinize emin misiniz?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger">Sil</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="api-list-tr">
                <th  scope="row">7</th>
                <td class="api-name-td"><span>API #7</span></td>
                <td align="right"><button type="button" class="btn btn-outline-info">Dökümantasyon</button></td>
                <td>
                  <div class="btn-group dropup">
                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="points">
                        <i class="fas fa-circle "></i><br>
                        <i class="fas fa-circle"></i><br>
                        <i class="fas fa-circle"></i>
                      </div>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal1"> <i class="fas fa-edit"></i> | Düzenle</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal2"> <i class="fas fa-trash"></i> | sil</a>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api Düzenle</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Api Adı</label>
                              <input type="text" class="form-control" id="apiName" aria-describedby="apiName" value="Api adı" disabled>
                              <small id="apiName" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Api link</label>
                              <input type="text" class="form-control" id="apilink" placeholder="Api link...">
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Düzenle</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api sil</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Silmek istediğinize emin misiniz?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger">Sil</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="api-list-tr">
                <th  scope="row">8</th>
                <td class="api-name-td"><span>API #8</span></td>
                <td align="right"><button type="button" class="btn btn-outline-info">Dökümantasyon</button></td>
                <td>
                  <div class="btn-group dropup">
                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="points">
                        <i class="fas fa-circle "></i><br>
                        <i class="fas fa-circle"></i><br>
                        <i class="fas fa-circle"></i>
                      </div>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal1"> <i class="fas fa-edit"></i> | Düzenle</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal2"> <i class="fas fa-trash"></i> | sil</a>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api Düzenle</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Api Adı</label>
                              <input type="text" class="form-control" id="apiName" aria-describedby="apiName" value="Api adı" disabled>
                              <small id="apiName" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Api link</label>
                              <input type="text" class="form-control" id="apilink" placeholder="Api link...">
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Düzenle</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Api sil</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Silmek istediğinize emin misiniz?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger">Sil</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/event.js"></script>
</html>
